{
  "name": "Day-29",
  "version": "1.0.0",
  "description": "",
  "main": "dropbox-file-upload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "request": "^2.88.2"
  }
}
